# FinalDemoFunctionApp

./: Company.FunctionApp.csproj  HttpTriggerFunction.cs  local.settings.json
.github/workflows/: main_newfunctionapp112.yml
